VITE_SUPABASE_URL=https://mfpcrpvorkftfinmvhgu.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mcGNycHZvcmtmdGZpbm12aGd1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzEzOTUyNjAsImV4cCI6MjA0Njk3MTI2MH0.OzDFrFCqZxOE4-hYMM3z1asO1-VdsnvinOHF9UnKRqg
VITE_GEMINI_API_KEY=AIzaSyCYlQZUyF_6_HYb7aOpgjITNh7fwfXviMQ
